{
  "scripts": {
    "lint": "yarn eslint app/javascript"
  },
  "prettier": {
    "printWidth": 90,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "dependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@google/markerclusterer": "^1.0.3",
    "@honeybadger-io/js": "^6.10.1",
    "@rails/actioncable": "^6.0.2",
    "@rails/ujs": "^6.0.2",
    "@stimulus/polyfills": "^1.1.1",
    "axios": "^0.28.1",
    "babel-loader": "^8.0.6",
    "bootstrap": "^3.4.1",
    "bootstrap-datepicker": "^1.7.1",
    "core-js": "^3.6.5",
    "css-loader": "^2.1.1",
    "formik": "^2.0.1-rc.13",
    "geodesy": "^2.2.0",
    "highcharts": "^6.0.7",
    "i18n-js": "^4.5.0",
    "immer": "^9.0.6",
    "jquery": "3.5.1",
    "jquery-jcrop": "^0.9.13",
    "jquery-validation": "^1.19.3",
    "lodash.debounce": "^4.0.8",
    "mini-css-extract-plugin": "^2.6.1",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.31",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.7.2",
    "react": "^16.9",
    "react-dom": "^16.9",
    "react-redux": "^7.1.1",
    "react-select": "^3.0.8",
    "react-select-async-paginate": "^0.3.7",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "select2": "^4.0.3",
    "shakapacker": "6.5.0",
    "stimulus": "^1.0.1",
    "style-loader": "^4.0.0",
    "styled-components": "^5.0.0-beta.11",
    "turbolinks": "^5.1.1",
    "webpack": "^5.96.1",
    "webpack-assets-manifest": "^5.2.1",
    "webpack-cli": "^5.1.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@webpack-cli/serve": "^2.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3",
    "webpack-dev-server": "^4.15.2"
  },
  "resolutions": {
    "@babel/runtime": "^7.17.9",
    "globals": "^15.11.0"
  }
}
