{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bin/dev",
      "runtimeArgs": [],
      "autoPort": true
    },
    {
      "name": "web",
      "runtimeExecutable": "bin/dev",
      "runtimeArgs": ["-m", "web=1,webpack=1,scanner=0,ngrok=0"],
      "autoPort": true
    }
  ]
}
